OPENAI_API_KEY="sk-xxx"
ANTHROPIC_API_KEY="sk-xxx"
GEMINI_API_KEY="sk-xxx"
OPENAI_API_BASE="https://xxx.com/v1"
OPENAI_BASE_URL="https://xxx.com/v1"
ANTHROPIC_API_BASE="https://xxx.com/"
ANTHROPIC_BASE_URL="https://xxx.com/"
GEMINI_API_BASE="https://xxx.com/v1"
GEMINI_BASE_URL="https://xxx.com/v1"
OLLAMA_API_BASE="http://localhost:11434"
OLLAMA_BASE_URL="http://localhost:11434"
