export OPENAI_API_KEY="sk-xxx"
export ANTHROPIC_API_KEY="sk-xxx"
export GEMINI_API_KEY="sk-xxx"
export OPENAI_API_BASE="https://xxx.com/v1"
export OPENAI_BASE_URL="https://xxx.com/v1"
export ANTHROPIC_API_BASE="https://xxx.com/"
export ANTHROPIC_BASE_URL="https://xxx.com/"
export GEMINI_API_BASE="https://xxx.com/v1"
export GEMINI_BASE_URL="https://xxx.com/v1"
export OLLAMA_API_BASE="http://localhost:11434"
export OLLAMA_BASE_URL="http://localhost:11434"
